<!doctype html>
<html lang="en">
  <head>
    <!-- Keep meta at the top. -->
    <meta charset="utf-8">
    <!-- Force IE 8/9/10 to render in the highest available mode. -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Coming Soon</title>
    <meta name="description" content="This site is coming soon.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300" rel="stylesheet">
    <style>
      body {
        background-color: #fefefe;
        margin: 0;
        font-family: "Helvetica Neue", sans-serif;
        font-size: 1.1rem;
        line-height: 1.5;
        color: #212529;
        text-align: left;
      }
      #browser-notice {
        background: #2C5697;
        color: white;
        text-align: center;
        width: 100%;
        margin: 0;
        padding: 1rem 0;
        z-index: 1;
        position: fixed;
        bottom: 0;
        height: 3rem
      }
      #browser-notice a { color: #FFFF8D; }
      #wrapper {
        height: 100vh;
        display: flex;
        justify-content: center; /* align horizontal */
        align-items: center; /* align vertical */
      }
      svg { width: 70%; max-width: 1080px; }
    </style>
  </head>
  <body>
    <!-- IE 9 was the last version to support conditional comments -->
    <!-- http://stackoverflow.com/a/34331225 -->
    <!--[if lte IE 9]><p id="browser-notice">You are using an outdated browser. <a href="https://browsehappy.com/">Upgrade</a> to improve your web experience and security.</p><![endif]-->
    <div id="wrapper">
      <svg
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns="http://www.w3.org/2000/svg"
         id="coming-soon-svg"
         version="1.1"
         viewBox="0 0 134.910 13.047"
         >
        <g transform="translate(-63.291,-76.875)" id="layer1">
          <text
             id="coming-soon-text"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:16.289px;font-family:Comfortaa;fill:#2c5697;fill-opacity:1;stroke:none;stroke-width:0.4"
             xml:space="preserve"><tspan
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:Comfortaa;fill:#2c5697;fill-opacity:1;stroke-width:0.4"
               y="89.760"
               x="62.281"
               id="tspan1">C<tspan
         id="tspan2"
         style="fill:#48a23f;fill-opacity:1">O</tspan>MING  SOON</tspan>
          </text>
        </g>
        <g transform="translate(-17.33,-14.44)" style="display:inline" id="layer2">
          <path
             id="path1"
             d="m 36.317,17.511 2e-6,3.238 3.122,3.297"
             style="fill:none;stroke:#48a23f;stroke-width:1.1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
        </g>
      </svg>
    </div>
  </body>
</html>
